# fsharp-in-the-dark

./: .gitignore  paket.dependencies  readme.md
blades.core/: AssemblyInfo.fs  Library.fs  Scoundrel.fs  Types.fs  blades.core.fsproj
blades.core.tests/: Rolling.Tests.fs  blades.core.tests.fsproj  paket.references
blades.integration/: Program.fs  blades.integration.fsproj
